file: \administrator\components\com_virtuemart\models\product.php
line: 1519
array(34) {
  ["auction_number"]=>
  string(0) ""
  ["product_sku"]=>
  string(9) "01/089/01"
  ["product_available_date"]=>
  string(16) "2011-03-21 15:00"
  ["auction_date_finish"]=>
  string(16) "2015-03-31 15:00"
  ["product_name"]=>
  string(138) "Венчальная пара «Господь Вседержитель», «Богоматерь Казанская»"
  ["product_s_desc"]=>
  string(0) ""
  ["product_desc"]=>
  string(357) "Дерево, левкас, масло, оклад - серебро 84 пробы, золочение, клейма: 84, герб Москвы, пробирер А.А ( А. Арцибашев, Москва), 1896, именник мастера - неразборчиво, 22.5х18 см (небольшие утраты и разрывы на окладах)"
  ["mprices"]=>
  array(5) {
    ["product_price"]=>
    array(1) {
      [0]=>
      string(5) "41000"
    }
    ["product_currency"]=>
    array(1) {
      [0]=>
      string(3) "131"
    }
    ["product_price_publish_up"]=>
    array(1) {
      [0]=>
      string(16) "2011-03-21 15:00"
    }
    ["product_price_publish_down"]=>
    array(1) {
      [0]=>
      string(16) "2015-03-31 15:00"
    }
	["product_override_price"]=>
    array(1) {
      [0]=>
      string(7) "0,00000"
    }
  }
  ["price2"]=>
  string(5) "45000"
  ["product_weight"]=>
  string(0) ""
  ["product_weight_uom"]=>
  string(2) "KG"
  ["product_length"]=>
  string(6) "0,0000"
  ["product_width"]=>
  string(6) "0,0000"
  ["product_height"]=>
  string(6) "0,0000"
  ["product_lwh_uom"]=>
  string(1) "M"
  ["product_url"]=>
  string(0) ""
  ["product_in_stock"]=>
  string(1) "1"
  ["product_ordered"]=>
  string(1) "0"
  ["low_stock_notification"]=>
  string(1) "0"
  ["product_availability"]=>
  string(0) ""
  ["product_special"]=>
  string(1) "0"
  ["product_sales"]=>
  string(1) "0"
  ["product_packaging"]=>
  string(6) "0,0000"
  ["intnotes"]=>
  string(0) ""
  ["metarobot"]=>
  string(0) ""
  ["metaauthor"]=>
  string(0) ""
  ["layout"]=>
  string(1) "0"
  ["published"]=>
  string(1) "1"
  ["created_on"]=>
  string(19) "2014-10-01 19:07:39"
  ["product_unit"]=>
  string(2) "KG"
  ["price_quantity_start"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["price_quantity_end"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["categories"]=>
  array(1) {
    [0]=>
    string(2) "34"
  }
}
stopped