// РЕДАКТИРОВАНИЕ ПРЕДМЕТА
file: \administrator\components\com_virtuemart\models\product.php
line: 1519
array(57) {
  ["vmlang"]=>
  string(5) "ru-RU"
  ["published"]=>
  string(1) "1"
  ["product_special"]=>
  string(1) "0"
  ["auction_number"]=>
  string(0) ""
  ["product_sku"]=>
  string(9) "01/089/01"
  ["product_available_date"]=>
  string(19) "2011-03-21 00:00:00"
  ["auction_date_finish"]=>
  string(19) "2015-03-31 00:00:00"
  ["product_name"]=>
  string(118) "Венчальная пара «Господь Вседержитель», «Богоматерь Казанская»"
  ["product_s_desc"]=>
  string(0) ""

  ["product_desc"]=>
  string(364) "Дерево, левкас, масло, оклад - серебро 84 пробы, золочение, клейма: 84, герб Москвы, пробирер А.А ( А. Арцибашев, Москва), 1896, именник мастера - неразборчиво, 22.5х18 см (небольшие утраты и разрывы на окладах)"  
["slug"]=>
  string(135) "венчальная-пара-laquo-господь-вседержитель-raquo-,-laquo-богоматерь-казанская-raquo"
  ["categories"]=>
  array(1) {
    [0]=>
    string(2) "34"
  }
  ["ordering"]=>
  string(1) "0"
  ["mprices"]=>
  array(5) {
    ["product_price"]=>
    array(1) {
      [0]=>
      string(11) "41000.00000"
    }
    ["product_currency"]=>
    array(1) {
      [0]=>
      string(3) "131"
    }
    ["product_price_publish_up"]=>
    array(1) {
      [0]=>
      string(19) "2011-03-21 15:00:00"
    }
    ["product_price_publish_down"]=>
    array(1) {
      [0]=>
      string(19) "2015-03-31 15:00:00"
    }
    ["virtuemart_product_price_id"]=>
    array(1) {
      [0]=>
      string(4) "4007"
    }
  }
  ["publish_time_from"]=>
  string(5) "16:00"
  ["publish_time_to"]=>
  string(5) "17:00"
  ["auction_time_from"]=>
  string(5) "18:00"
  ["auction_time_to"]=>
  string(5) "19:00"
  ["auction_date_finish"]=>
  string(19) "2015-03-31 15:00:00"
    
["top_category_slug"]=>
  string(23) "онлайн-торги"




  ["price2"]=>
  string(5) "42000"
  ["product_in_stock"]=>
  string(1) "1"
  ["minimal_price"]=>
  string(5) "43000"

  ["intnotes"]=>
  string(5) "					"
  ["customtitle"]=>
  string(0) ""
  ["metadesc"]=>
  string(0) ""
  ["metakey"]=>
  string(0) ""
  ["metarobot"]=>
  string(0) ""
  ["metaauthor"]=>
  string(0) ""
  ["searchMedia"]=>
  string(0) ""
  ["virtuemart_media_id"]=>
  array(4) {
    [0]=>
    string(4) "9586"
    [1]=>
    string(4) "9587"
    [2]=>
    string(4) "9588"
    [3]=>
    string(4) "9589"
  }
  ["mediaordering"]=>
  array(4) {
    [9586]=>
    string(1) "0"
    [9587]=>
    string(1) "1"
    [9588]=>
    string(1) "2"
    [9589]=>
    string(1) "3"
  }
  ["media_published"]=>
  string(1) "1"
  ["file_title"]=>
  string(29) "ikoni_Gospodj_01_089_01_1.jpg"
  ["file_description"]=>
  string(0) ""
  ["file_meta"]=>
  string(0) ""
  ["file_url"]=>
  string(63) "images/stories/virtuemart/product/ikoni_Gospodj_01_089_01_1.jpg"
  ["file_url_thumb"]=>
  string(81) "images/stories/virtuemart/product/resized/ikoni_Gospodj_01_089_01_1.jpg_90x90.jpg"
  ["media_roles"]=>
  string(19) "file_is_displayable"
  ["media_action"]=>
  string(1) "0"
  ["active_media_id"]=>
  string(4) "9586"
  ["option"]=>
  string(14) "com_virtuemart"
  ["product_length"]=>
  string(6) "0.0000"
  ["product_lwh_uom"]=>
  string(1) "M"
  ["product_width"]=>
  string(6) "0.0000"
  ["product_height"]=>
  string(6) "0.0000"
  ["product_weight"]=>
  string(6) "0.0000"
  ["product_weight_uom"]=>
  string(2) "KG"
  ["product_packaging"]=>
  string(6) "0.0000"
  ["product_unit"]=>
  string(2) "KG"
  ["product_box"]=>
  string(0) ""
  ["task"]=>
  string(5) "apply"
  ["boxchecked"]=>
  string(1) "0"
  ["controller"]=>
  string(7) "product"
  ["view"]=>
  string(7) "product"
  ["a33ec9964c05b30702304c353870dd50"]=>
  string(1) "1"
  ["virtuemart_product_id"]=>
  string(4) "4143"
  ["product_parent_id"]=>
  string(1) "0"
}
stopped