@charset "utf-8";
/* CSS Document */
form{padding:0; margin:0;}
img{border:none;}
a{outline:none;}
ul{padding:0; margin:0; list-style:none;}
.clear{overflow:hidden; clear:both; line-height:0; height:0;}
body{padding:0; margin:0; background:url(../images/body_bg.jpg) 0 0 repeat;}
#page{margin:0 auto; background:url(../images/header.png) 0 0 no-repeat; height:400px; width:990px;}
	#header{height:280px; position:relative; top:0; left:0;}
		#logo{float:left; height:270px; width:270px; float:left; margin-left:15px; display:block;}
		#clock{color:#426e36; font:normal 18px Georgia, "Times New Roman", Times, serif; position:absolute; left:10px; top:15px; float:left;}
		#main_menu{float:left; margin:230px 0 0 25px; width:655px;}
			#main_menu ul{padding:0; margin:0; list-style:none;}
			#main_menu ul li{float:left; position:relative; top:0; left:0;}			
			#main_menu ul li a{color:#fad674; font:bold 12px/13px Verdana, Geneva, sans-serif; float:left; padding:10px 10px 0 10px;  height:23px; text-decoration:none; text-transform:uppercase}
			#main_menu ul li.active a,#main_menu ul li a:hover{text-decoration:none; color:#e9e4bc;}
			
			#main_menu ul li ul{display:none; position:absolute; top:100%; left:0; width:190px; background:#417337; border-top:1px solid #e9e4bc;}
			#main_menu ul li:hover ul{display:block;}
			#main_menu ul li ul li{float:none; padding:0px;  border-bottom:1px solid #e9e4bc;}
			#main_menu ul li.active ul li a, #main_menu ul li ul li a{color:#fad674; font:bold 12px/13px Verdana, Geneva, sans-serif; padding:5px; display:block; float:none; height:auto; text-decoration:none; text-transform:uppercase}
			#main_menu ul li  ul li.active a, #main_menu ul li.active  ul li.active a, #main_menu ul li ul li a:hover{text-decoration:none; color:#e9e4bc;}
			
		#content{overflow:hidden; padding:1px 10px 0 10px; margin-bottom:10px;}
			#right_part{float:right; width:290px;  font:normal 16px calibri, "Times New Roman", Times, serif; color:#172a17; }
				#right_part h3{color:#6d4721; margin:10px 0; font:normal 18px Georgia, "Times New Roman", Times, serif; color:#6d4721; text-transform:uppercase;}
				#right_part h3 span{color:#6d4721;}
				#right_part p{margin:10px 0;}
				#right_part span{color:#851719;}
				#right_part a{color:#851719; text-decoration:underline;}
					#right_part a:hover{text-decoration:none;}
				#logIn_wrapper{background:url(../images/login.png) 0 0 no-repeat; }
				#logIn{width:290px; height:203px; position:relative; top:0; padding-top:1px;}
					#logIn form{padding:20px 0 0 0px; width:160px; padding-left:20px;}
						#logIn form input{display:block; border:none; background:#fbe5ab; font:normal 12px/13px calibri, "Times New Roman", Times, serif; color:#735120; padding:4px 7px 3px 7px; height:13px; margin:0; margin-bottom:5px;}
						#logIn form input.button{height:25px;}
					#logIn a{margin-top:5px; display:block; font-size:11px;}
					#board{position:absolute; bottom:5px; left:30px; width:225px; height:60px; font:normal 15px Georgia, "Times New Roman", Times, serif; color:#020100; text-align:center;}
			#left_part{float:left; width:200px;  font:normal 16px calibri, "Times New Roman", Times, serif; color:#172a17; }
				#left_part h3{color:#6d4721; margin:10px 0; font:normal 18px Georgia, "Times New Roman", Times, serif; color:#6d4721; text-transform:uppercase;}
				#left_part h3 span{color:#6d4721;}
				#left_part p{margin:10px 0;}
				#left_part span{color:#851719;}
				#left_part a{color:#851719;  text-decoration:underline;}
					#left_part a:hover{text-decoration:none;}

				#left_menu ul{padding:0; margin:0; list-style:none;}
					#left_menu ul li{margin-bottom:10px;}
					#left_menu ul li a{color:#172a17; text-decoration:none; font-weight:bold;}
					#left_menu ul li a span{color:#172a17;}
						#left_menu ul li.active a,#left_menu ul li.active a span ,#left_menu ul li a:hover{color:#851719; text-decoration:none;}

			#main_content{padding:1px 15px; font:normal 14px/17px Georgia, "Times New Roman", Times, serif; color:#301f07;}
				#main_content h1{margin:20 0 0 15px; font:normal 22px Georgia, "Times New Roman", Times, serif; color:#851719;}
				#main_content p{margin:15px 0;}
				#main_content span{color:#851719;}
				#main_content a{color:#851719; text-decoration:underline;}
					#main_content a:hover{text-decoration:none;}
			.left{margin-left:220px;}
			.right{margin-right:310px;}

		#footer{background:url(../images/footer.png) 0 0 no-repeat; height:20px; padding-top:24px; position:relative;}
			#copyright{color:#fbe8b3; font:normal 11px/13px calibri, "Times New Roman", Times, serif; position:absolute; top:24px; right:50px;}
			#bottom_menu{text-align:center; margin:0 auto;}
				#bottom_menu ul{padding:0; margin:0; list-style:none; overflow:hidden; display:block; }
					#bottom_menu ul li{border-left:1px solid #ead8b0; float:left; line-height:0px; font-size:0; }
					#bottom_menu ul li.first{border:none;}
						#bottom_menu ul li a{text-decoration:none; text-transform:uppercase; color:#ead8b0; font:normal 11px/13px calibri, "Times New Roman", Times, serif; padding:0 5px;}
							#bottom_menu ul li a:hover{text-decoration:none;}
