<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>6.0.703.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="Shared localhost">
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8</ConnectionString>
    <Database>auctionru_2013</Database>
  </Connection>
  <Views ShowAdditionalViews="True" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="42">
    <View Name="Design" Visible="True">
      <Data>
        <StatementType>Select</StatementType>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="-625" LocationY="447" Scale="1">
          <PageOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="auc13_virtuemart_product_categories" Left="-56" Top="480" Width="333.3389" Height="138" Collapsed="False" />
            <Table Name="cat_cats" Left="352" Top="480" Width="340.1813" Height="138" Collapsed="False" />
            <Table Name="prices" Left="-532.7083" Top="480" Width="355.4873" Height="228" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>