<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>6.0.703.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="Shared localhost">
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8</ConnectionString>
    <Database>auctionru_2013</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="72">
    <View Name="Design" Visible="True">
      <Data>
        <StatementType>Select</StatementType>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="250.000002180658" LocationY="41.4634149958164" Scale="0.82">
          <PageOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="l" Left="40" Top="517" Width="306.8741" Height="210" Collapsed="False" />
            <Table Name="p" Left="406" Top="508" Width="300.3038" Height="228" Collapsed="False" />
            <Table Name="pc" Left="766" Top="553" Width="333.3389" Height="138" Collapsed="False" />
            <Table Name="c" Left="1159" Top="526" Width="318.1111" Height="192" Collapsed="False" />
            <Table Name="auc13_virtuemart_product_shoppergroups" Left="752" Top="368" Width="364.8884" Height="120" Collapsed="False" />
            <Table Name="s" Left="1328" Top="256" Width="302.6814" Height="228" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>