<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Project File -->
<!-- Modifying this generated file will probably render it invalid -->
<DatabaseProject Version="1.0.1" Guid="e733bb53-6b08-4846-933d-4d54cef7211d">
  <Provider Guid="59f90733-4d68-4fdf-82a7-f0fcbf5460aa" />
  <Include>
    <File RelPath="" Link=".\auc13_acymailing_config.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_fields.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_filter.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_history.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_list.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_listcampaign.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_listmail.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_listsub.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_mail.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_queue.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_rules.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_stats.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_subscriber.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_template.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_url.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_urlclick.Table.sql" />
    <File RelPath="" Link=".\auc13_acymailing_userstats.Table.sql" />
    <File RelPath="" Link=".\auc13_assets.Table.sql" />
    <File RelPath="" Link=".\auc13_associations.Table.sql" />
    <File RelPath="" Link=".\auc13_auction2013.Table.sql" />
    <File RelPath="" Link=".\auc13_banner_clients.Table.sql" />
    <File RelPath="" Link=".\auc13_banner_tracks.Table.sql" />
    <File RelPath="" Link=".\auc13_banners.Table.sql" />
    <File RelPath="" Link=".\auc13_categories.Table.sql" />
    <File RelPath="" Link=".\auc13_contact_details.Table.sql" />
    <File RelPath="" Link=".\auc13_content.Table.sql" />
    <File RelPath="" Link=".\auc13_content_frontpage.Table.sql" />
    <File RelPath="" Link=".\auc13_content_rating.Table.sql" />
    <File RelPath="" Link=".\auc13_core_log_searches.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_available_fields.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_available_fields_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_available_fields_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_currency.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_currency_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_currency_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_icecat_index.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_icecat_index_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_icecat_index_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_icecat_suppliers.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_icecat_suppliers_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_icecat_suppliers_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_log_details.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_log_details_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_log_details_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_logs.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_logs_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_logs_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_related_products.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_related_products_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_related_products_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_replacements.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_replacements_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_replacements_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_settings.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_settings_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_settings_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_settings.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_settings_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_settings_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_tables.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_tables_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_tables_current.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_types.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_types_1360822840.Table.sql" />
    <File RelPath="" Link=".\auc13_csvi_template_types_current.Table.sql" />
    <File RelPath="" Link=".\auc13_extensions.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_filters.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms0.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms1.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms2.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms3.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms4.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms5.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms6.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms7.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms8.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_terms9.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_termsa.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_termsb.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_termsc.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_termsd.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_termse.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_links_termsf.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_taxonomy.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_taxonomy_map.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_terms.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_terms_common.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_tokens.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_tokens_aggregate.Table.sql" />
    <File RelPath="" Link=".\auc13_finder_types.Table.sql" />
    <File RelPath="" Link=".\auc13_geodesic_logins.Table.sql" />
    <File RelPath="" Link=".\auc13_geodesic_users.Table.sql" />
    <File RelPath="" Link=".\auc13_geodesic_users_backup.Table.sql" />
    <File RelPath="" Link=".\auc13_languages.Table.sql" />
    <File RelPath="" Link=".\auc13_menu.Table.sql" />
    <File RelPath="" Link=".\auc13_menu_types.Table.sql" />
    <File RelPath="" Link=".\auc13_messages.Table.sql" />
    <File RelPath="" Link=".\auc13_messages_cfg.Table.sql" />
    <File RelPath="" Link=".\auc13_modules.Table.sql" />
    <File RelPath="" Link=".\auc13_modules_menu.Table.sql" />
    <File RelPath="" Link=".\auc13_newsfeeds.Table.sql" />
    <File RelPath="" Link=".\auc13_overrider.Table.sql" />
    <File RelPath="" Link=".\auc13_redirect_links.Table.sql" />
    <File RelPath="" Link=".\auc13_schemas.Table.sql" />
    <File RelPath="" Link=".\auc13_session.Table.sql" />
    <File RelPath="" Link=".\auc13_template_styles.Table.sql" />
    <File RelPath="" Link=".\auc13_update_categories.Table.sql" />
    <File RelPath="" Link=".\auc13_update_sites.Table.sql" />
    <File RelPath="" Link=".\auc13_update_sites_extensions.Table.sql" />
    <File RelPath="" Link=".\auc13_updates.Table.sql" />
    <File RelPath="" Link=".\auc13_user_notes.Table.sql" />
    <File RelPath="" Link=".\auc13_user_profiles.Table.sql" />
    <File RelPath="" Link=".\auc13_user_usergroup_map.Table.sql" />
    <File RelPath="" Link=".\auc13_usergroups.Table.sql" />
    <File RelPath="" Link=".\auc13_users.Table.sql" />
    <File RelPath="" Link=".\auc13_viewlevels.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_adminmenuentries.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_calc_categories.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_calc_countries.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_calc_shoppergroups.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_calc_states.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_calcs.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_categories.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_categories_ru_ru.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_category_categories.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_category_medias.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_configs.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_countries.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_coupons.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_currencies.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_customs.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_invoices.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_manufacturer_medias.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_manufacturercategories.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_manufacturercategories_ru_ru.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_manufacturers.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_manufacturers_ru_ru.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_medias.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_migration_oldtonew_ids.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_modules.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_order_calc_rules.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_order_histories.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_order_items.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_order_userinfos.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_orders.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_orderstates.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_paymentmethod_shoppergroups.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_paymentmethods.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_paymentmethods_ru_ru.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_permgroups.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_product_categories.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_product_customfields.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_product_manufacturers.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_product_medias.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_product_prices.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_product_relations.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_product_shoppergroups.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_products.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_products_ru_ru.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_rating_reviews.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_rating_votes.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_ratings.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_shipmentmethod_shoppergroups.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_shipmentmethods.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_shipmentmethods_ru_ru.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_shoppergroups.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_states.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_userfield_values.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_userfields.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_userinfos.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_vendor_medias.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_vendors.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_vendors_ru_ru.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_vmuser_shoppergroups.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_vmusers.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_waitingusers.Table.sql" />
    <File RelPath="" Link=".\auc13_virtuemart_worldzones.Table.sql" />
    <File RelPath="" Link=".\auc13_weblinks.Table.sql" />
    <File RelPath="" Link=".\auc13_wf_profiles.Table.sql" />
    <File RelPath="" Link=".\PostDeployment.sql" />
    <File RelPath="" Link=".\PreDeployment.sql" />
  </Include>
  <Configurations Active="По умолчанию">
    <Configuration Name="По умолчанию" CheckReferences="True" IgnoreErrors="False" OutputPath="" Target="" OutputType="SingleFile" KeepOriginalObjects="True" RecreateObjects="False" RecreateDatabase="False" ServerVersion="5.1.40" Database="auctionru_2013" UseRegions="False" FullPaths="False" Definer="CURRENT_USER" ScriptDelimiter="$$" StorageEngine="MYISAM" Collation="utf8_general_ci" ConvertToLowercase="False" DefinerEffect="Keep">
      <Connection Name="LocalHost" ConnectionString="User Id=root;Host=localhost;Database=auctionru_2013;Character Set=utf8" />
      <Build>
        <File RelPath="" Name="PreDeployment.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_config.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_fields.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_filter.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_history.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_list.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_listcampaign.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_listmail.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_listsub.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_mail.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_queue.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_rules.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_stats.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_subscriber.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_template.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_url.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_urlclick.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_acymailing_userstats.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_assets.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_associations.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_auction2013.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_banner_clients.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_banner_tracks.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_banners.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_categories.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_contact_details.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_content.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_content_frontpage.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_content_rating.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_core_log_searches.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_available_fields.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_available_fields_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_available_fields_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_currency.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_currency_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_currency_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_icecat_index.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_icecat_index_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_icecat_index_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_icecat_suppliers.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_icecat_suppliers_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_icecat_suppliers_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_log_details.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_log_details_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_log_details_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_logs.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_logs_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_logs_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_related_products.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_related_products_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_related_products_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_replacements.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_replacements_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_replacements_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_settings.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_settings_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_settings_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_settings.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_settings_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_settings_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_tables.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_tables_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_tables_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_types.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_types_1360822840.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_csvi_template_types_current.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_extensions.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_filters.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms0.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms1.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms2.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms3.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms4.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms5.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms6.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms7.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms8.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_terms9.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_termsa.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_termsb.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_termsc.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_termsd.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_termse.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_links_termsf.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_taxonomy.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_taxonomy_map.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_terms.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_terms_common.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_tokens.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_tokens_aggregate.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_finder_types.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_geodesic_logins.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_geodesic_users.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_geodesic_users_backup.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_languages.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_menu.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_menu_types.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_messages.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_messages_cfg.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_modules.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_modules_menu.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_newsfeeds.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_overrider.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_redirect_links.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_schemas.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_session.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_template_styles.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_update_categories.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_update_sites.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_update_sites_extensions.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_updates.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_user_notes.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_user_profiles.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_user_usergroup_map.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_usergroups.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_users.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_viewlevels.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_adminmenuentries.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_calc_categories.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_calc_countries.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_calc_shoppergroups.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_calc_states.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_calcs.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_categories.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_categories_ru_ru.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_category_categories.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_category_medias.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_configs.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_countries.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_coupons.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_currencies.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_customs.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_invoices.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_manufacturer_medias.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_manufacturercategories.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_manufacturercategories_ru_ru.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_manufacturers.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_manufacturers_ru_ru.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_medias.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_migration_oldtonew_ids.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_modules.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_order_calc_rules.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_order_histories.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_order_items.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_order_userinfos.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_orders.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_orderstates.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_paymentmethod_shoppergroups.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_paymentmethods.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_paymentmethods_ru_ru.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_permgroups.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_product_categories.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_product_customfields.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_product_manufacturers.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_product_medias.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_product_prices.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_product_relations.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_product_shoppergroups.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_products.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_products_ru_ru.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_rating_reviews.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_rating_votes.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_ratings.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_shipmentmethod_shoppergroups.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_shipmentmethods.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_shipmentmethods_ru_ru.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_shoppergroups.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_states.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_userfield_values.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_userfields.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_userinfos.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_vendor_medias.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_vendors.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_vendors_ru_ru.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_vmuser_shoppergroups.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_vmusers.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_waitingusers.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_virtuemart_worldzones.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_weblinks.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="auc13_wf_profiles.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="PostDeployment.sql" BuildAction="Build" />
      </Build>
    </Configuration>
  </Configurations>
</DatabaseProject>