div.imgBlock{
	max-width:120px;
	overflow:hidden;
	white-space:nowrap;
}
label{
	background-color: #CAF1A7;
	border-radius: 4px;
	display: inline-block;
	padding-bottom: 4px;
	margin-bottom: 4px;
	padding: 4px 8px 4px 2px;
	white-space: nowrap;
	&.checked{
		background-color:#489136;
		color:#FFF;
	}
	&.top_section{
		border-radius: 5px;
		border-bottom: solid #A7D1A7;
		border-right: solid #A7D1A7;
		padding: 6px 12px 6px 4px;
	}
}
div#encodings{
	label{
		background:transparent;
	}
}
.come{
	background-color:#FFCC00;
}
