@almostBlack:#301F07;
@brown:#841113;
@brownDark:#851719;
@brownDarkUltra:#6d4721;
@menuBorder: solid 1px #EAD8B0;
@sandDark:#EAD5B7;
@veryDarkLink:#172A17;

.tdOffset(@left,@right){
	padding-left:@left;
	padding-right:@right;
}

span#check_flds{
	border-bottom:dashed 1px green;
	color:green;
	cursor:help;
}
hr{
	&.light{
		border-top-color:#fff;
	}
}
div.radiocats{
	/* background-color:#FDE5D5;
	border-radius:6px;			 
	label{
		white-space:nowrap;
	}
	line-height:24px;
	padding:10px; */
}
div.top_radios{
	
}
div#csv_pattern{
	display:none;
	table#make_fields_control{
		border:solid 2px #CCCCCC;
		border-spacing:0; 
		/**/
		margin-bottom:14px;
		tbody>tr:first-child{
			background-color:rgb(218, 238, 211);
			td{
				font-weight:bold;
				&:last-child{
					width:12%;
				}
			}		
		}
		th{
			font-weight:normal;
			padding:4px;
			text-align:right;
			text-transform:uppercase;
			.tdOffset(6px,4px);
			border:solid 1px #CCC;
		}
		td{
			border:solid 1px #CCC;
			padding:3px;
			.tdOffset(6px,8px);
		}
	}
}
