<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="2013.auction-ruseasons.ru/public_html/" local="130043541433720000" remote="130043555400000000" />
<file name="detaillisting.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541433700000" remote="130043555400000000" />
<file name="listing.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541433950000" remote="130043555400000000" />
<file name="menu.detaillisting.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541433980000" remote="130043555400000000" />
<file name="unsubchart.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541434000000" remote="130043555400000000" />
<file name="unsubscribed.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541434020000" remote="130043555400000000" />
</dwsync>