<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="2013.auction-ruseasons.ru/public_html/" local="130043541438730000" remote="130043556000000000" />
<file name="form.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541438710000" remote="130043556000000000" />
<file name="listing.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541438760000" remote="130043556000000000" />
<file name="theme.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541438780000" remote="130043556000000000" />
<file name="upload.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541438800000" remote="130043556000000000" />
</dwsync>