<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="2013.auction-ruseasons.ru/public_html/" local="130043541423040000" remote="130043554800000000" />
<file name="css.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422990000" remote="130043554800000000" />
<file name="default.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423020000" remote="130043554800000000" />
<file name="share.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423070000" remote="130043554800000000" />
</dwsync>