<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="2013.auction-ruseasons.ru/public_html/" local="130043541424140000" remote="130043555400000000" />
<file name="listing.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541424170000" remote="130043555400000000" />
<file name="preview.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541424190000" remote="130043555400000000" />
<file name="process.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541424220000" remote="130043555400000000" />
</dwsync>