<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="2013.auction-ruseasons.ru/public_html/" local="130043541421320000" remote="130043554200000000" />
<file name="default.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421300000" remote="130043554200000000" />
<file name="interface.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421350000" remote="130043554200000000" />
<file name="languages.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421400000" remote="130043554200000000" />
<file name="mail.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421420000" remote="130043554200000000" />
<file name="plugins.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421460000" remote="130043554200000000" />
<file name="queue.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421490000" remote="130043554200000000" />
<file name="security.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421510000" remote="130043554200000000" />
<file name="subscription.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421540000" remote="130043554200000000" />
</dwsync>