ЧПУ
	Разделы
	---------------------------------------------------------
	-ОНЛАЙН-ТОРГИ
	/аукцион/очные-торги
	-ОЧНЫЕ ТОРГИ
	/аукцион/очные-торги
	+МАГАЗИН
	/магазин-антиквариата
	=========================================================
		Категории
		---------------------------------------------------------
		-ОНЛАЙН-ТОРГИ
		//[алиас-категории]
		-ОЧНЫЕ ТОРГИ
		/аукцион/очные-торги/[алиас-категории]
		+МАГАЗИН
		/магазин-антиквариата/[алиас-категории]

Без ЧПУ
	Разделы
	/index.php?option=com_virtuemart&view=category&virtuemart_category_id=0&layout=
	---------------------------------------------------------
	+ОНЛАЙН-ТОРГИ
	online&Itemid=
	+ОЧНЫЕ ТОРГИ
	fulltime&Itemid=126
	+МАГАЗИН
	shop&Itemid=115
	=========================================================
		Категории
		/index.php?option=com_virtuemart&view=category&virtuemart_category_id=[virtuemart_category_id]
		---------------------------------------------------------
		+ОНЛАЙН-ТОРГИ
		&Itemid=&layout=online
		+ОЧНЫЕ ТОРГИ
		&Itemid=126&layout=fulltime
		+МАГАЗИН
		&Itemid=115&layout=shop

