    [21] 
            [top_category_alias] => 	онлайн-торги
            [top_category_name] => 		Онлайн торги
            [top_category_layout] => 	online
            [children] 
                
                    [0] 
                            [virtuemart_category_id] => 31
                            [category_name] => Русская живопись
                            [alias] => живопись-руси
                            [product_count] => 0
                    [1] 
                            [virtuemart_category_id] => 32
                            [category_name] => Советская живопись
                            [alias] => sovetskaya-zhivopis2013-02-12-08-49-59_
                            [product_count] => 0
                    [2] 
                            [virtuemart_category_id] => 33
                            [category_name] => Миниатюры
                            [alias] => miniatyury2013-02-12-08-50-22_
                            [product_count] => 1
                    [3] 
                            [virtuemart_category_id] => 34
                            [category_name] => Иконы
                            [alias] => ikony2013-02-12-08-50-47_
                            [product_count] => 16
                    [4] 
                            [virtuemart_category_id] => 35
                            [category_name] => Стекло, хрусталь
                            [alias] => steklo-khrustal2013-02-12-08-51-14_
                            [product_count] => 1
                    [5] 
                            [virtuemart_category_id] => 36
                            [category_name] => Фарфор, керамика после 1917 г.
                            [alias] => farfor-keramika-posle-1917-g2013-02-12-08-51-36_
                            [product_count] => 0
                    [6] 
                            [virtuemart_category_id] => 37
                            [category_name] => Художественная бронза, чугун, шпиатр и пр.
                            [alias] => khudozhestvennaya-bronza-chugun-shpiatr-i-pr2013-02-12-08-52-04_
                            [product_count] => 0
                    [7] 
                            [virtuemart_category_id] => 38
                            [category_name] => Разное
                            [alias] => raznoe2013-02-12-08-52-29_
                            [product_count] => 0
                    [8] 
                            [virtuemart_category_id] => 39
                            [category_name] => Предметы интерьера
                            [alias] => predmety-interera2013-02-12-08-52-52_
                            [product_count] => 0
                    [9] 
                            [virtuemart_category_id] => 40
                            [category_name] => Серебро
                            [alias] => serebro2013-02-12-08-53-14_
                            [product_count] => 1
                    [10] 
                            [virtuemart_category_id] => 42
                            [category_name] => Ювелирные изделия
                            [alias] => yuvelirnye-izdeliya2013-02-17-21-17-20_
                            [product_count] => 0
                    [11] 
                            [virtuemart_category_id] => 43
                            [category_name] => Восточное искусство
                            [alias] => vostochnoe-iskusstvo2013-02-12-08-54-22_
                            [product_count] => 1
                    [12] 
                            [virtuemart_category_id] => 44
                            [category_name] => Карты, гравюры, литографии
                            [alias] => karty-gravyury2013-02-12-08-54-54
                            [product_count] => 0
                    [13] 
                            [virtuemart_category_id] => 45
                            [category_name] => Книги, разное
                            [alias] => knigi-raznoe2013-02-12-08-56-07_
                            [product_count] => 0
                    [14] 
                            [virtuemart_category_id] => 46
                            [category_name] => Марки, открытки
                            [alias] => marki-otkrytki2013-02-12-08-56-29_
                            [product_count] => 0
                    [15] 
                            [virtuemart_category_id] => 47
                            [category_name] => Ткани, прочее...
                            [alias] => tkani-prochee2013-02-12-08-56-53_
                            [product_count] => 1
    [22] 
            [top_category_alias] => 	торги-в-помещении
            [top_category_name] => 		Очные торги
            [top_category_layout] => 	fulltime
            [children] 
                
                    [0] 
                            [virtuemart_category_id] => 24
                            [category_name] => Живопись, графика
                            [alias] => zhivopis-grafika
                            [product_count] => 0
                    [1] 
                            [virtuemart_category_id] => 52
                            [category_name] => Антикварное оружие
                            [alias] => антикварное-оружие
                            [product_count] => 0
                    [2] 
                            [virtuemart_category_id] => 25
                            [category_name] => Иконы
                            [alias] => ikony2013-02-12-08-46-42_
                            [product_count] => 0
                    [3] 
                            [virtuemart_category_id] => 55
                            [category_name] => Бронза
                            [alias] => bronze
                            [product_count] => 1
                    [4] 
                            [virtuemart_category_id] => 53
                            [category_name] => Букинистика
                            [alias] => букинистика
                            [product_count] => 0
                    [5] 
                            [virtuemart_category_id] => 26
                            [category_name] => Декоративно-прикладное искусство
                            [alias] => dekorativno-prikladnoe-iskusstvo
                            [product_count] => 0
                    [6] 
                            [virtuemart_category_id] => 54
                            [category_name] => Графика
                            [alias] => графика
                            [product_count] => 0
                    [7] 
                            [virtuemart_category_id] => 27
                            [category_name] => Ювелирные изделия
                            [alias] => yuvelirnye-izdeliya-torgi
                            [product_count] => 0
                    [8] 
                            [virtuemart_category_id] => 28
                            [category_name] => Предметы интерьера
                            [alias] => predmety-interera2013-02-12-08-48-07_
                            [product_count] => 0
                    [9] 
                            [virtuemart_category_id] => 29
                            [category_name] => Мебель
                            [alias] => mebel2013-02-12-08-48-30_
                            [product_count] => 0
                    [10] 
                            [virtuemart_category_id] => 30
                            [category_name] => Предметы коллекционирования
                            [alias] => predmety-kollektsionirovaniya
                            [product_count] => 0
    [23] 
            [top_category_alias] => 	магазин
            [top_category_name] => 		Магазин
            [top_category_layout] => 	shop
            [children] 
                
                    [0] 
                            [virtuemart_category_id] => 1
                            [category_name] => Русская живопись
                            [alias] => русская-живопись
                            [product_count] => 0
                    [1] 
                            [virtuemart_category_id] => 2
                            [category_name] => Западноевропейская живопись
                            [alias] => zapadnoevropejskaya-zhivopis
                            [product_count] => 0
                    [2] 
                            [virtuemart_category_id] => 50
                            [category_name] => Книги, разное
                            [alias] => knigi-raznoe
                            [product_count] => 0
                    [3] 
                            [virtuemart_category_id] => 51
                            [category_name] => Марки, открытки
                            [alias] => marki-otkrytki
                            [product_count] => 0
                    [4] 
                            [virtuemart_category_id] => 3
                            [category_name] => Советская живопись
                            [alias] => sovetskaya-zhivopis
                            [product_count] => 0
                    [5] 
                            [virtuemart_category_id] => 4
                            [category_name] => Миниатюры
                            [alias] => miniatyury
                            [product_count] => 0
                    [6] 
                            [virtuemart_category_id] => 5
                            [category_name] => Иконы
                            [alias] => ikony
                            [product_count] => 0
                    [7] 
                            [virtuemart_category_id] => 6
                            [category_name] => Фарфор, керамика
                            [alias] => farfor-keramika
                            [product_count] => 1
                    [8] 
                            [virtuemart_category_id] => 7
                            [category_name] => Фарфор, керамика после 1917 г.
                            [alias] => farfor-keramika-posle-1917-g
                            [product_count] => 0
                    [9] 
                            [virtuemart_category_id] => 8
                            [category_name] => Стекло, хрусталь
                            [alias] => steklo-khrustal
                            [product_count] => 0
                    [10] 
                            [virtuemart_category_id] => 9
                            [category_name] => Художественная бронза, чугун, шпиатр и пр.
                            [alias] => khudozhestvennaya-bronza-chugun-shpiatr-i-pr
                            [product_count] => 0
                    [11] 
                            [virtuemart_category_id] => 10
                            [category_name] => Часы
                            [alias] => chasy
                            [product_count] => 0
                    [12] 
                            [virtuemart_category_id] => 11
                            [category_name] => Предметы интерьера
                            [alias] => predmety-interera
                            [product_count] => 0
                    [13] 
                            [virtuemart_category_id] => 12
                            [category_name] => Серебро
                            [alias] => serebro
                            [product_count] => 0
                    [14] 
                            [virtuemart_category_id] => 13
                            [category_name] => Ювелирные изделия
                            [alias] => ювелирные-изделия
                            [product_count] => 0
                    [15] 
                            [virtuemart_category_id] => 14
                            [category_name] => Восточное искусство
                            [alias] => vostochnoe-iskusstvo
                            [product_count] => 0
                    [16] 
                            [virtuemart_category_id] => 16
                            [category_name] => Карты, гравюры, литографии
                            [alias] => karty-gravyury
                            [product_count] => 0
                    [17] 
                            [virtuemart_category_id] => 15
                            [category_name] => Мебель
                            [alias] => mebel
                            [product_count] => 0
                    [18] 
                            [virtuemart_category_id] => 19
                            [category_name] => Ткани, прочее...
                            [alias] => tkani-prochee
                            [product_count] => 0
                    [19] 
                            [virtuemart_category_id] => 20
                            [category_name] => Разное
                            [alias] => raznoe
                            [product_count] => 0
