;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preveo: Jasmin Kadrić <zecaffe@gmail.com> (Joomsolutions)

PLG_EDITORS-XTD_MODULESANYWHERE="Dugme - NoNumber Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - učitajte module bilo gdje u Joomla-i!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ovo dugme olakšava umetanje {module} tagova."

INSERT_MODULE="Umetni modul"

MA_SETTINGS="Molimo pogledajte <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere sistemski plugin</a> za podešavanja."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere sistemski plugin"