<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="2013.auction-ruseasons.ru/public_html/" local="130043541423820000" remote="130043554800000000" />
<file name="filters.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423770000" remote="130043554800000000" />
<file name="form.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423790000" remote="130043554800000000" />
<file name="info.form.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423850000" remote="130043555400000000" />
<file name="listing.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423870000" remote="130043555400000000" />
<file name="param.form.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423900000" remote="130043555400000000" />
<file name="preview.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423930000" remote="130043555400000000" />
<file name="previewcontent.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423960000" remote="130043555400000000" />
<file name="test.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541423980000" remote="130043555400000000" />
</dwsync>