<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="2013.auction-ruseasons.ru/public_html/" local="130043541422220000" remote="130043554200000000" />
<file name="acajoom.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421950000" remote="130043554200000000" />
<file name="ccnewsletter.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421980000" remote="130043554200000000" />
<file name="civi.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422010000" remote="130043554200000000" />
<file name="communicator.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422040000" remote="130043554200000000" />
<file name="contact.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422080000" remote="130043554200000000" />
<file name="database.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422100000" remote="130043554200000000" />
<file name="export.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422130000" remote="130043554200000000" />
<file name="file.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422160000" remote="130043554200000000" />
<file name="import.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422190000" remote="130043554200000000" />
<file name="jnews.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422240000" remote="130043554200000000" />
<file name="joomla.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422260000" remote="130043554200000000" />
<file name="ldap.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422300000" remote="130043554200000000" />
<file name="letterman.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422320000" remote="130043554200000000" />
<file name="nspro.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422340000" remote="130043554200000000" />
<file name="sobipro.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422370000" remote="130043554200000000" />
<file name="textarea.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422550000" remote="130043554200000000" />
<file name="vemod.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422580000" remote="130043554200000000" />
<file name="yanc.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422610000" remote="130043554200000000" />
<file name="zohocrm.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541422640000" remote="130043554200000000" />
</dwsync>