@almostBlack:#301F07;
@brown:#841113;
@brownDark:#851719;
@brownDarkUltra:#6d4721;
@menuBorder: solid 1px #EAD8B0;
@sandDark:#EAD5B7;
@veryDarkLink:#172A17;

.buttonAsLink{
	border: none;
	background: none;
	color: @brownDark;
	cursor: pointer;
	font-weight: bold;
	margin-left: 0px;
	padding: 0;
}

.buttonSandCool{
	background-color:@sandDark;
	border: solid 1px darkkhaki;
	color:@almostBlack;
	font-size:14px;
	font-weight:bold;
	/*height:30px;*/
	margin-top:10px;
	padding:8px 12px;
}

ul.buttons{
	li{
		div{
			.buttonSandCool;
			display:inline-block;
			padding: 6px 12px;
			a{
				text-decoration:none !important;
				font-size:12px;
				&:hover{
					text-decoration:none !important;
				}
			}
		}
	}
}

.flat{
	border:none;
	display:inline;
	margin:0;
	padding:0;
}
.weak{
	font-weight:200;
}

.menuH{
	display:inline-block; 
	margin:0; 
	padding:10px; 
	background-color:orange; 
	opacity:0.75;
}
.menuH2{
	opacity:0.2;
}
.opaque{
	opacity:0.2;
}
.solid{
	opacity:1 !important;
}
#dOutput{
	background-color:#FF9; 
	border:solid 2px #CCC; 
	border-radius:6px; 
	display: inline-block; 
	max-width:50%; 
	overflow:auto;
	padding:10px; 
	position:fixed; 
	top:40px; 
	bottom:10px; 
	right:10px;
	*{
		line-height: 19px;
	}
}
.testPadding{
	background-color: lightgreen;
	border-radius:8px;
	display:none;
	margin-left:-200px;
	opacity:0.2;
	padding:10px;
	text-align:left;
	h1{
		margin:4px;
		padding:4px;
	}
}
div#left_part{
	.testPadding{
		background-color:lightyellow;
		display:inline-block;
		margin-left:0;
	}
}

#search_box{
	*.testPadding{
		background-color: lightcoral;
		// display:none;
		&:before{
			content:"SEARCH_BOX";
		}
	}
}
#main_menu{
	*.testPadding{
		background-color: navy;
		color:white;
		display:none;
		z-index:1;
		&:before{
			content:"MAIN_MENU";
		}
	}
}
#main_content{
	*.testPadding{
		background-color: yellow;
		float:right;
		margin-left:40px;
		&:before{
			content:"MAIN_CONTENT";
		}
	}
}
#padd_bot_menu{
	*.testPadding{
		background-color: rgb(193, 144, 238);
		&:before{
			content:"PAD_BOT_MENU";
		}
	}
}

.buttonSand{
	background:#fbe5ab; 
	border:none; 
	color:#735120; 
	display:block; 
	font:normal 12px/13px calibri, Verdana, Geneva, sans-serif; 
	// height:25px; 
	margin:0; 
	margin-bottom:5px;
	padding:4px 7px 3px 7px;
}
.h3upper{
	color:@brownDark;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	text-transform: uppercase;
}
.leftLess{
	margin-left: 0;
}
.liActive{
	text-decoration:none; 
	color:#e9e4bc;
}
.subMenu{
	color:#fad674; 
	font:bold 12px/13px Verdana, Geneva, sans-serif; 
	height:18px; 
	padding:5px; display:block; 
	text-decoration:none; 
	text-transform:uppercase;
}
.thinBrownHeader{
	border-bottom: solid 1px;
	border-top: solid 1px;
	color:@brown;
	font-size:16px;
	font-weight:normal;
	margin: 0;
	margin-bottom:10px !important;
	padding: 6px;
}

div#header{
	#main_menu{ 
		padding:20px 0 0 315px; 
		width:675px; 
		background:url(../images/menu_bg.png) left bottom no-repeat; 
		height:50px; 
		left:0px; 
		margin-top:-2px;
		ul{
			display:table;
			list-style:none;
			margin:0; 
			margin-top: 16px;
			width: 660px;
			li{
				display:table-cell;
				position:relative; 
				a{
					color:#fad674; 
					font:bold 12px/13px Verdana, Geneva, sans-serif; 
					float:left; 
					height:23px; text-decoration:none; text-transform:uppercase;
					&:hover{
						.liActive;
					}
				}
				ul{
					background:#417337; 
					border-top:1px solid #e9e4bc;
					display:none; 
					left:0; 
					position:absolute; 
					top:6px; 
					width:auto; 
					z-index:2;
					li{
						display:block;
						padding-right: 8px;
						white-space:nowrap;
						a{
							border-bottom:1px solid #e9e4bc;
							.subMenu;
							padding-bottom:0px !important;
							width:100%;
							&:hover{
								.liActive;
							}
							&:last-child{
								margin-bottom:1px;
							}
						}
						
					}
				}
				&:hover{ 
					ul{
						display:block;
					}
				}
				&.active{
					.liActive;
					ul {
						li {
							a{
								.subMenu;								
							}
							&.active{
								a{
									.subMenu;
									.liActive;
								}
							}
						}
						
					}
					a{
						.subMenu;
						.liActive;
						padding:0;
						margin-bottom:5px;
					}
				}
			}			
		}
	}
	div#search_box{
		float:right;
		position:absolute;
		right:30px;
		top:10px; 
		div.search{
			label{
				display:none;
			}
			input.inputbox{
				background-color:lemonchiffon;
			}
		}
	}
}

div#content{
	#right_part{
		color:#172a17; 
		float:right; 
		font:normal 16px calibri, Verdana, Geneva, sans-serif; 
		width:290px; 		
		#logIn_wrapper{
			background:url(../images/login.png) 0 0 no-repeat; 
		}
		#logIn{
			height:203px; 
			padding-top:1px;
			position:relative; 
			top:0; 
			width:290px; 
			input#enter_auction{
				float:left; 
				font-size:14px; 
				margin-top:2px;
				margin-left: 1px;
				width: 53px;
			}
			div#signup_auction{
				margin-left: 66px;
				padding: 1px; 
				padding-top: 6px;
				a{
					font-size:13px !important;
				}
			}
			input[id^="modlgn_"]{
				background-color:#FBE5AB;
				border:none;
				font-family:Verdana;
				padding: 3px 7px 2px 7px;
			}
			a{
				display:block; 
				font-size:14px;
				//margin-top:5px; 
			}
			form{
				padding: 13px 0 0 0px;
				padding-left: 28px;
				width:160px; 
				input[type="submit"]{
					.buttonSand;
					margin:4px; 
				}
				input#modlgn_passwd{
					margin-top:2px;
				}
			}
		}
		h3{
			color:#6d4721; 
			margin:10px 0; 
			font:normal 18px Verdana, Geneva, sans-serif; 
			color:#6d4721; 
			text-transform:uppercase;
			span{
				color:#6d4721;
			}
		}
		p{
			margin:10px 0;
		}
		span{
			color:@brownDark;
		}
		a{
			color:@brownDark; 
			text-decoration:underline;
			&:hover{
				text-decoration:none;
			}
		}
		div[class*="-acy_subscribe"]{
			div.acymailing_module_form{
				width:200px;
			}
			h3{
				color:@brownDark;
			}
			table.acymailing_form{
				td{
					text-align:left;
				}
			}
		}
		div[class*="-go_catalogues"]{
			div.custom-go_catalogues{
				h3{
					margin:24px 0 auto auto;
				}
				a{
					color:@brownDark;
					text-transform:uppercase;
				}
			}
		}
	}
	#left_part{
		box-sizing:border-box;
		//margin-top: -18px;
		padding-left:10px;
		padding-top: 0;
		h3{
			color: @brown;
			font-size:18px;
			font-weight:bold;
			margin: 5px 0px 4px 0px;
			text-transform:none;
			a{
				font-size: 18px;
				text-decoration: none;
			}
			.lots_count{
				color:@veryDarkLink;
				font-weight:300;
			}
		}
		ul{
			li{
				color:@brownDark;
				a{
					color:@veryDarkLink;
					font-weight: bold;	
					text-decoration: none;
					&:hover{
						text-decoration:underline;
					}
				}
			}
		}
	}
	div#main_content{
		div.vmPag{
			display:inline-block; 
			float:right; 
			margin-right:6px;
			ul{
				display:table;
				li{
					display:table-cell;
					padding: 0 4px;
				}
				li:not([class]){
					span.pagenav{
						background: #851719;
						border-radius: 7px;
						color: white;
						padding: 2px 6px;
					}
				}
			}
		}
		form#ask_form{
			textarea#comments{
				width:485px;
			}
		}
		form#registration_form,
		form#proposal_form,
		form#ask_form{
			display: inline-block;
			input[type="submit"],
			input[type="reset"],
			button{
				.buttonSandCool;
			}
			label{
				display: inline-block;
				padding-top: 4px;
				text-align: right;
				vertical-align:top;
				width: 210px;
			}
			span.req{
				color:red;
			}
			textarea{
				height:80px;
				min-height:32px;
				margin-top:2px;
				width: 209px;
				&#price_wiches{
					height:50px;
				}
			}
		}
		table.category{		
			td{
				font-weight:bold;
				padding-top:15px;
			}
		}
		div.item-page-rules{
			div{
				h3{
					font-weight:300;
				}
			}
		}
		div#thanx-page{
			padding: 40px;
		}
		span{
			&.highlight{
				background-color: lightPink;
			}
		}
	}
}
div#footer{
	background:url(../images/footer.png) 0 0 no-repeat; 
	height:20px; 
	padding-top:24px; 
	position:relative;
	#copyright{
		color:#fbe8b3;
		display:inline-block;
		float:left; 
		font:normal 13px/14px calibri, Verdana, Geneva, sans-serif; 
		margin-left:50px;
		top:24px; 
	}
	#bottom_menu{
		text-align:center; 
		margin:0 auto;
	}
	#bottom_menu {
		#padd_bot_menu{
			margin-left:30px;
			ul{
				margin:0; 
				padding:0; 
				list-style:none; 
				overflow:hidden; 
				display:inline-table; 
				li{
					display:table-cell;
					white-space:nowrap;
					a{
						border-left: @menuBorder;
						border-right: @menuBorder;
						color:#ead8b0; 
						font: 13px calibri, Verdana, Geneva, sans-serif; 
						margin: 0 1px;
						padding:0 6px;
						text-decoration:none; 
						text-transform:uppercase;
						&:hover{
							text-decoration:none;
						}						
					}
				}
			}
			div#mailru_counter{
				display:inline-block;
				float:right;
				margin-right:40px;
				width:auto;
			}
		}
	}
}

table#recaptcha_table{
	//margin-left: 162px !important;
	margin-top: 10px !important;
}