@import url(styles.less);

.fleft{
	float:left; 
}
.liUserMenu{
	list-style: none;
	padding:10px 0 9px 0;
	text-align: left;
	a:not(.H2){
		font-size: 12px;
		font-weight: bold;
		color: black;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
		&.first-point{
			padding-top:18px;
		}
	}
}
.mxWidth(@max){
	max-width:@max;
}

div#usermenu{
	div.moduletable{
		position:relative;
		ul.menu{
			margin-left: 220px;
			margin-top: -3px;
			position:absolute;
			li{
				.liUserMenu;
				a.H2{
					.thinBrownHeader;
					padding-top:5px;
				}
			}
		}
	}
}
#usermenu-container{
	li{
		.liUserMenu;
		a.H2{
			.thinBrownHeader;
			padding-top:5px !important;
			padding-bottom: 5px !important;
		}		
	}
}

div#main_content.left{
	margin-left:-20px;
	div {
		box-sizing:border-box;
		h2,.H2{
			.thinBrownHeader;
			a {
				text-decoration:none;
			}
		}
		.para{
			margin:20px 0;
		}
	}
	div#user_column{
		.fleft;
		.mxWidth(140px);
		div.content_box{ 
			min-height:157px;
			width:138px;
			ul{
				margin-top:-3px;
				li{
					.liUserMenu;
				}
			}
		}
	}
	div#content_column_wide{
		.fleft;
		.mxWidth(600px);
		margin-right:-40px;
		padding-left:10px;
		width:600px;
	}
		
		table.alignRight{
			tr{
				td{
					&:first-child{
						color:#758575;
						font-weight:bold;
						padding-right:10px;
						text-align:right;
					}
				}
			}
		}
		
		table.verticalTop{
			tr{
				vertical-align:top;
			}
		}
		
		table.cabinet{
            border-spacing: 0;
			tr{
				th{
					text-align:left;
				}
				&:first-child{
					color:@brownDark;
					font-size: 11px;
					font-weight: bold;
					height: 24px;
					margin: 0px;
					padding: 4px 0px 0px 5px;
				}
				&:not(:first-child){
					font-size:11px;
					&:hover{
						background-color:#FFFFE1;
					}
                    &:not(:last-child){
                      td{
                        border-bottom:dashed 1px @brown;
                      }
                    }
                    td:nth-child(5) span{
                        color: #666; /* На оформлении */
                    }
				}
				td{
					&:not(:first-child){
						color:black;
						font-weight:bold;
						white-space:nowrap;
					}
					&:first-child{
						button{
							border: 1px solid #CACBCC;
							color:@brownDark;
							//background: #E2E4E9 url('../images/backgrounds/button.gif') repeat-x center left;
							font-family:Verdana;
							font-size: 12px;
							margin: 6px auto 5px 1px;
							padding: 3px 5px 2px 5px;
						}
					}
				}
			}
            &.border{
              border:solid 1px @brownDark;
              th{
                border-bottom:solid 1px @brownDark;
                text-align: center;
              }
              th,td{
                padding:2px 4px;
              }
              tr{
                td{
                  font-weight: normal;
                }
              }
            }
			&#tbl-my_bids{
                th, td{
                  font-size: 1.1em;
                }
                th{
                  white-space: nowrap;
                }
				td{
					border-bottom: none;
				}
			}
		}

	div#login_area{
		margin: 20px 80px;
		div.login{
			form{
				margin-left: -10px;
				fieldset{
					border: none;
				}
			}
		}
		form#sign-in{
			div.login-fields{
				div{
					display:inline-block;
					text-align:right;
					width:170px;
					// text
					color: #666;
					clear: both;
					display: inline-block;
					font-weight: bold;
					font-size: 12px;
					font-family: Verdana;
					padding: 2px 5px;
					width: 150px;
				}
			}
		}
	}
	form#formGoLogout{
		// margin-left:15px;
		button.button{
			.buttonAsLink;
		}
	}	
}
#logIn_wrapper{ //logIn_wrapper
}
#logIn{
	height:203px; 
	padding-top:1px;
	position:relative; 
	top:0; 
	width:290px; 
	a{
		display:block; 
		font-size:11px;
		margin-top:5px; 
	}
	form{
		padding:14px 0 0 0px; 
		padding-left:20px;
		width:160px; 
		input[type="submit"]{
			.buttonSand;
			margin:4px; 
		}
	}
}
#your_order{
  margin-bottom: 2px;
  text-align: right;
  padding-top: 10px;
  span.text_highlight{
    font-size:13px;
  }
}