<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="2013.auction-ruseasons.ru/public_html/" local="130043541421730000" remote="130043554200000000" />
<file name="default.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421700000" remote="130043554200000000" />
<file name="stats.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421750000" remote="130043554200000000" />
<file name="users.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421780000" remote="130043554200000000" />
<file name="userstats.php" server="2013.auction-ruseasons.ru/public_html/" local="130043541421810000" remote="130043554200000000" />
</dwsync>